doc 2 instructions: [16]

*****************************************

AND : 6									MODIF CARRY
& (et bit-a-bit)
Prend deux param et un registre 


*****************************************
LLD : 13 		MODIF CARRY

SAME AS LD sans %IDX_MOD

*****************************************
LD : 2 			MODIF CARRY

Param quelconque et registre

Charge valeur premier param dans le registre
*****************************************
ADD : 4			MODIF CARRY

Prend trois registres, add les deux premiers, met le resultat dans le 3em


*****************************************
LFORK

comme fork, sans % à l'adresse
*****************************************
STI : 11


registre et deux index (pe registre)
Additione les deux, utilise resultat comme adresse ou sera copié valeur du premier

x y z

y + z = addresse, on y met x


*****************************************
FORK : 12


Prend un index. 
Crée nouveau processus, hérite des états du pere
SAUF PC qui est mis à PC + (1er param % IDX_MOD)


***************************************** 
ZJMP : 9

Prends un index.
Saute a cette adresse si carry == 1

*****************************************
SUB : 5

Prend trois registres, 1 - 2, met le resultat dans le 3em

*****************************************
LDI : 10

Prend deux index et 1 registre

Additione les 2, traite ca comme adresse, y lit valeur de REG_SIZE [4]
et la met dans le registre
*****************************************
OR : 7

Prend deux param et un registre 

OU bit-à-bit des deux params, le met dans le registre

*****************************************
ST : 3

Prend un registre, et registre OU indirect

Stock valeur du registre dans deuxieme param

Par exemple, st r1, 42 stocke la
valeur de r1 à l’adresse (PC + (42 % IDX_MOD))
*****************************************
AFF : 16

1 param (registre)
octet de codage de param
Contenu param comme valeur ASCII, afficher sortie standard
Code % 256
*****************************************
LIVE : 1

Param sur 4 octet, (numero du joueur en param)

*****************************************
XOR : 8

OU exclusif

Prend deux param et un registre 
*****************************************
LLDI : 14

Comme ldi, sans modulo adresse, 
modifie pas le carry

